@import url(./banner.css);
@import url(./footer.css);
@import url(./header.css);
@import url(./main.css);
@import url(./reset.css);

body {
  font-family: "Noto Sans TC", sans-serif;
}

.h1 {
  font-size: clamp(3.25rem, 6vw, 7.5rem);
}
.h2 {
  font-size: 4rem;
}
.h3 {
  font-size: 1.75rem;
}
.h4 {
  font-size: 1.5rem;
}
.h5 {
  font-size: 1.25rem;
}
.h6 {
  font-size: 1rem;
}

@media (max-width: 770px) {
  .h2 {
    font-size: 48px;
  }
  .h3 {
    font-size: 28px;
  }
  .h4 {
    font-size: 24px;
  }
  .h5 {
    font-size: 20px;
  }
  .h6 {
    font-size: 16px;
  }
  .b-left {
    width: 100%;
  }

  .b-right {
    position: relative;
    width: 100%;
    height: 300px;
  }
  .b-right-blog {
    position: relative;
    width: 100%;
    height: 200px;
  }

  .b-right-blog img {
    width: 100%;
    height: 200px;
    max-height: 834px;
    display: block;
    object-fit: cover;
    object-position: center;
  }

  .b-text-blog {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .b-photo-d {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .b-left img {
    width: 100%;
    height: 375px;
    max-width: 100%;
    max-height: 834px;
    display: block;
    object-fit: cover;
    object-position: right;
  }
  .b-right img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
  }

  .b-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .b-position {
    position: relative;
    padding-bottom: 300px;
  }
  .b-absolute {
    position: absolute;
    bottom: 0%;
    width: 100%;
    padding: 0px 12px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    box-sizing: border-box;
  }

  .b-intro {
    width: 100%;
    max-width: 1077px;
    background-color: white;
    padding: 40px 24px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 12px;
    line-height: 150%;
  }

  .m-display {
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  .m-photo-display {
    display: flex;
    flex-direction: column;
    gap: 64px;
    padding: 0px 10px;
  }

  .m-photo {
    width: 100%;
  }

  .m-photo-section {
    flex-direction: column;
    position: static;
    align-items: flex-start;
  }

  .m-photo-section-text {
    position: static;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding: 24px;
    background-color: white;
    line-height: 150%;
    gap: 16px;
  }

  .m-photo-section-text2 {
    position: static;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 24px;
    background-color: white;
    line-height: 150%;
    gap: 16px;
  }
  .blog-main {
    padding: 32px 12px;
    border: 1px solid #6c757d;
  }

  .card-area {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 24px;
  }

  .card-text {
    display: flex;
    flex-direction: column;
    gap: 0px;
  }

  .display {
    flex-direction: column;
  }
  .right {
    padding: 48px 12px;
  }

  .display {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
    border: 1px solid #6c757d;
  }

  .right {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-content: center;
    gap: 24px;
    padding: 80px 120px 80px 0px;
    width: 50%;
    max-width: 948px;
  }

  .imgdiv {
    width: 50%;
    max-width: 948px;
  }
  .img {
    display: block;
    width: 100%;
  }

  .categories {
    color: #0027d5;
    line-height: 150%;
  }
  .radiusblue {
    border-radius: 40px;
    color: white;
    background-color: #0027d5;
    padding: 6px 12px;
    width: 88px;
    height: 36px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
  }
  .cardtop {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .banner-section-card {
    width: 100%;
    max-width: 636px;
    gap: 16px;
    display: flex;
    flex-direction: column;
  }

  .text {
    width: 100%;
    max-width: 636px;
    line-height: 150%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    box-sizing: border-box;
  }
  .readmore {
    width: 96px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
    color: #4b4b4b;
    background-color: white;
    padding: 8px 16px;
    border: 1px solid black;
    white-space: nowrap;
    text-decoration: none;
  }
  .readmore:hover {
    background-color: blue;
    color: white;
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
  }
  .sub-title {
    display: flex;
    flex-direction: row;
    gap: 8px;
    width: 100%;
  }

  .display {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0px;
    border: 1px solid #6c757d;
  }

  .right {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-content: center;
    gap: 24px;
    padding: 48px 12px;
    width: 100%;
  }

  .imgdiv {
    width: 100%;
    max-width: 948px;
  }

  .blog-detail-main {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 48px;
    padding: 64px 12px;
    border: 1px solid #6c757d;
  }

  .blog-detail-footer {
    display: none;
  }

  .header-d {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 24px 0px;
  }

  .card-area-selected {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
  }

  .card-selected-show {
    display: none;
  }

  .m-display-blog {
    padding: 64px 12px;
    border: 1px solid #6c757d;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .blog-selected {
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 24px;
  }

  .selected-arrow-bigSize {
    display: none;
  }

  .selected-arrow-smallSize {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 24px;
  }

  .m-subscription-right {
    position: relative;
    width: 100%;
    max-height: 440px;
  }

  .m-subscription-right img {
    width: 100%;
    max-height: 440px;
  }

  .m-subscription-text {
    background-color: white;
    padding: 40px 12px;
    width: 80%;
  }

  .td-flex {
    border-bottom: 1px solid #6c757d;
    padding: 0px;
    text-align: left;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
  }

  .success-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: static;
}

.success-banner-left {
  padding: 24px;
  width: 100%;
}

.success-banner-right {
  position: static;
  width: 100%;
}
.success-banner-right-top {
  position: static;
  background-color: white;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 24px;
  padding: 40px 24px;
}
.success-banner-right-bottom {
  position: static;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
  width: 100%;
  height: auto;
  padding: 40px 24px;
}

.success-case-people {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px;
  gap: 24px;
}
.success-people {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  gap: 16px;
  width: 100%;
}

.search {
  width: 100%;
}
.search-input {
  width: 100%;
}
}

@media (max-width: 380px) {
  .b-right {
    position: relative;
    width: 100%;
    height: 500px;
  }
  .b-text {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .b-position {
    position: relative;
    padding-bottom: 100px;
  }

  .b-absolute {
    position: absolute;
    bottom: 0%;
    width: 100%;
    padding: 0px 12px;
    display: flex;
    align-items: start;
    justify-content: flex-end;
    box-sizing: border-box;
  }

  .b-intro {
    width: 100%;
    max-width: 1077px;
    background-color: white;
    padding: 40px 24px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 12px;
    line-height: 150%;
  }
.m-subscription {
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translateY(-50%);
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
  .m-subscription-text {
    background-color: white;
    padding: 12px;
    width: 90%;
    display: flex;
    flex-direction: column;
  }
  .breakLine{
    display: flex;
    line-height: 0;
  }
}

.text-blue {
  color: #0027d5;
}

.text-black {
  font-weight: 900;
}
.text-medium {
  font-weight: 500;
}
.text-bold {
  font-weight: bold;
}

a {
  display: inline-block;
  transition: transform 0.3s ease;
  cursor: pointer;
}

a:hover {
  transform: scale(1.1);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  text-decoration: none;
}

body {
  line-height: 1.5;
  /* text-align: justify; */
  background-color: #fbfbfb;
}

.display-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
